package kakao

import (
	"fmt"
	"github.com/team-four-fingers/kakao/core"
	"github.com/team-four-fingers/kakao/local"
	"os"
)

func Example() {
	kakaoRESTAPIKey := os.Getenv("KAKAO_REST_API_KEY")

	if err := core.InitializeSDK(kakaoRESTAPIKey); err != nil {
		fmt.Println("err:", err)
		return
	}

	localCli, err := local.NewClient()
	if err != nil {
		fmt.Println("err:", err)
		return
	}

	resp, err := localCli.SearchByKeyword("카카오", local.CategoryGroupCode.Cafe, 1, 10, 1000)
	if err != nil {
		fmt.Println("err:", err)
		return
	}

	fmt.Println("response received:", resp)
	// Output: response received: &{{{[] 카카오 } 24 24 false} [{라운지엑스 카카오판교점  http://place.map.kakao.com/67507022 음식점 > 카페 경기 성남시 분당구 백현동 532 경기 성남시 분당구 판교역로 166 67507022  CE7 카페 127.110447595074 37.3952945159109} {카카오보드카페  http://place.map.kakao.com/175686082 가정,생활 > 여가시설 > 보드카페 경기 성남시 분당구 구미동 187-4 경기 성남시 분당구 구미로 11 175686082  CE7 카페 127.110596552873 37.3383035790138} {카카오카페  http://place.map.kakao.com/123902477 음식점 > 카페 서울 송파구 문정동 642 서울 송파구 송파대로 201 123902477  CE7 카페 127.1207543182513 37.48775285887799} {카카오가든  http://place.map.kakao.com/26928166 음식점 > 카페 경기 군포시 대야미동 659-2 경기 군포시 대야1로 19 26928166 0507-1398-9434 CE7 카페 126.91743096997276 37.327154570410315} {카카오바스켓  http://place.map.kakao.com/1909760211 음식점 > 카페 > 테마카페 > 디저트카페 서울 영등포구 여의도동 17 서울 영등포구 의사당대로 38 1909760211 02-6941-1293 CE7 카페 126.918230939798 37.5255681097251} {노티드 강남 카카오  http://place.map.kakao.com/833631082 음식점 > 카페 > 테마카페 > 디저트카페 서울 서초구 서초동 1305-8 서울 서초구 강남대로 429 833631082 070-8869-9377 CE7 카페 127.025771135087 37.5007925656982} {알마센 카카오&커피랩  http://place.map.kakao.com/318450045 음식점 > 카페 경기 고양시 일산동구 중산동 20 경기 고양시 일산동구 약산길 41 318450045 070-8846-3003 CE7 카페 126.79215763734294 37.682258549568175} {쏘울카카오  http://place.map.kakao.com/1157363151 음식점 > 카페 > 테마카페 > 사주카페 서울 동작구 상도1동 390 서울 동작구 상도로 295 1157363151 010-9138-4991 CE7 카페 126.949378955875 37.5014819094091} {카카오츄로  http://place.map.kakao.com/584931899 음식점 > 카페 경기 남양주시 화도읍 답내리 16-1 경기 남양주시 화도읍 경춘로2437번길 30 584931899  CE7 카페 127.357461192352 37.6636615231941} {카카오7080라이브  http://place.map.kakao.com/718470143 음식점 > 카페 > 테마카페 > 라이브카페 경기 부천시 심곡동 383-8 경기 부천시 부일로 448 718470143  CE7 카페 126.77993243335544 37.48606708874663} {베이커리비비드 카카오프렌즈골프 하남점  http://place.map.kakao.com/147107419 음식점 > 카페 > 테마카페 > 디저트카페 경기 하남시 미사동 237-9 경기 하남시 미사동로40번길 113 147107419  CE7 카페 127.205381572784 37.5667015477849} {카페5  http://place.map.kakao.com/1615763095 음식점 > 카페 경기 성남시 분당구 백현동 532 경기 성남시 분당구 판교역로 166 1615763095  CE7 카페 127.1104498576786 37.39529721686257} {까페카카오  http://place.map.kakao.com/21251287 음식점 > 카페 경기 고양시 일산서구 탄현동 1476 경기 고양시 일산서구 일현로 122 21251287  CE7 카페 126.766060254157 37.6976208497204} {디핑카카오  http://place.map.kakao.com/1912783270 음식점 > 카페 > 테마카페 > 디저트카페 경기 고양시 일산동구 풍동 1246-4 경기 고양시 일산동구 숲속마을2로 135 1912783270  CE7 카페 126.798519904998 37.6729651955124} {카카오홀릭  http://place.map.kakao.com/14686953 음식점 > 카페 > 커피전문점 경기 파주시 탄현면 법흥리 1652-86 경기 파주시 탄현면 헤이리마을길 93-143 14686953 070-4176-4490 CE7 카페 126.698470017667 37.7908254415463}]}
}
